# skynet

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/skynet/common/propertie/: PropertiesUtil.java  ResourceLoader.java
common/src/main/java/com/skynet/common/reptile/: HttpTest.java
common/src/main/java/com/skynet/common/util/: DateUtils.java
skynet-common/: pom.xml
skynet-common/src/main/java/common/entity/: Program.java
skynet-common/src/main/java/common/propertie/: PropertiesUtil.java  ResourceLoader.java
skynet-common/src/main/java/common/reptile/: HttpTest.java  HttpTest2.java  HttpTest3.java
skynet-common/src/main/java/common/util/: DateUtils.java  FTPClientTest.java  Ftp.java  FtpUtil.java  POIUtil.java
skynet-common/src/main/java/common/util/c2xml/: TestC2xml.java
skynet-common/src/main/java/common/util/c2xml/adi/: C2ADI.java  C2Mapping.java  C2Mappings.java  C2Object.java  C2Objects.java  C2Property.java
skynet-common/src/main/java/common/util/c2xml/entity/: C2Metadata.java  MappingBean.java  Movie.java  Program.java
skynet-common/src/main/java/common/util/c2xml/service/: IBeantoXmlService.java
skynet-common/src/main/java/common/util/c2xml/service/impl/: JaxbServiceImpl.java
skynet-common/src/main/java/common/util/c2xml/util/: FieldUtil.java
skynet-common/src/main/java/common/util/jaxb/: Student.java  StudentList.java  TestJAXBXml.java
skynet-common/src/main/java/common/util/mediainfo/: GetBigFileMD5.java  MediaInfo.java  MediaUtil.java  ParseDate.java  ProcessUtil.java
skynet-common/src/main/java/common/util/xml/: JAXBTest.java
skynet-common/src/main/java/common/util/xml/c2/adi/: ADI.java  Mapping.java  Mappings.java  Object.java  ObjectFactory.java  Objects.java  Property.java
skynet-common/src/main/java/common/util/xml/c2/value/: Category.java  Movie.java  Package.java  Picture.java  Program.java  Series.java
skynet-common/src/main/java/common/util/xml/jaxbc2/: ADIUtil.java  AssembleXml.java  EnumUtil.java  FieldUtil.java
skynet-common/src/main/java/common/webservice/: EntranceService.java  EntranceService_Service.java  Excute.java  ExcuteResponse.java  ObjectFactory.java  Test.java  package-info.java
skynet-common/src/main/resources/media/: mediainfo.template
skynet-common/src/test/java/: Test.java  Test2.java
